Bugfix: crash when repo avatar in not present in api nodes. old Gitea instances
Bugfix: Milestone progress bar fix
Bugfix: Create new issue enable/disable fix

For more, check the release notes.
https://gitea.com/gitnex/GitNex/releases
